{
  "name": "develop-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5178",
    "build": "vite build",
    "test:workflow": "node tests/queryWorkbench.test.mjs && node tests/queryCopilotBehavior.test.mjs && node tests/queryGenerationResult.test.mjs && node tests/developTaskRoute.test.mjs && node tests/executionMonitorRouteState.test.mjs && node tests/workflowDevTaskPayload.test.mjs && node tests/operatorMetadataContract.test.mjs && node tests/workflowInputBindings.test.mjs && node tests/workflowResourceBindings.test.mjs && node tests/workflowParameterPresentation.test.mjs && node tests/workflowValidationIssues.test.mjs && node tests/displayText.test.mjs && node tests/queryTargetSwitch.test.mjs && node tests/notebookI18n.test.mjs && node tests/notebookProxyConfig.test.mjs && node tests/notebookCopilotBehavior.test.mjs && node tests/commonDAGDirectEdge.test.mjs && node tests/commonDAGEditing.test.mjs && node tests/workflowCanvasInteraction.test.mjs && node tests/workflowEditorBehavior.test.mjs && node tests/workflowGenerationResult.test.mjs && node tests/dialogConsistency.test.mjs",
    "test:e2e": "playwright test --config=playwright.config.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@addp/common-frontend": "file:../../common-frontend",
    "@antv/g6": "^4.8.25",
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.7.9",
    "dayjs": "^1.11.10",
    "element-plus": "2.8.8",
    "monaco-editor": "0.45.0",
    "pinia": "2.3.0",
    "sql-formatter": "15.4.7",
    "vue": "3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "4.5.0"
  },
  "overrides": {
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@vitejs/plugin-vue": "5.2.1",
    "vite": "6.0.5"
  }
}
